.absent-page 
{
    display: flex;
    flex-direction: row;
    width: 100vw;
    min-height: calc(100vh - 60px);
}

.absent-page>.navbar 
{
    width: 280px;
    min-height: calc(100vh - 60px);
    background: var(--color-red-1);
}

.absent-page>.content 
{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 20px 0;
}

/* Material Of Admin Page */
.content-container 
{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1600px;
    padding: 12px;
    padding-top: 24px;
    background: var(--color-white-0);
    border: 1px solid var(--color-white-1);
    border-top: 4px solid var(--color-red-1);
}

.content-container
.content-container-title 
{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    text-align: center;
    width: 100%;
}

.content-container
.content-container-title p
{
    margin-left: 8px;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-black-2);
}

.content-container
.content-container-body 
{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 18px;
}

.content-container
.content-container-body 
.grid-head
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    width: 100%;
}

.content-container
.content-container-body 
.grid-head p
{
    font-size: 18px;
    font-weight: 700;
}

.content-container
.content-container-body
.grid-body
{
    width: 100%;
}

.content-container
.content-container-body
.grid-body
.grid-data
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    width: 100%;
}

.content-container
.content-container-body
.grid-body
.grid-data:first-child
{
    border-top: 4px solid var(--color-red-1);
}

.content-container
.content-container-body
.grid-body
.grid-data:hover
{
    background: var(--color-black-2);
    transition: 0.5s;
}

.content-container-body
.grid-body
.grid-data p 
{   
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--i);
    padding: 12px;
    border: 1px solid var(--color-white-1);
    width: 100%;
    height: 100%;
    min-width: 143px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* text-align: center; */
}

/* Popup Okay */
.popup_hide 
{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.65);
}

.popup_hide 
.popup 
{
    display: flex;
    position: absolute;
    flex-direction: column;
    min-width: 600px;
    min-height: max-content;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    padding: 40px;
    border-bottom: 2px solid #3a4d8f;
    border-left: 2px solid #3a4d8f;
    border-right: 2px solid #3a4d8f;
    border-radius: 10px;
    background-color: var(--color-white-0);
    transition: 0.5s;
}

.popup_hide 
.popup 
.body-col
{
    display: flex;
    flex-direction: column;
    gap: 12px;
    
}
.popup_hide 
.popup 
.body-col
.body-mid
{
    display: flex;
    flex-direction: column;
}
.popup_hide 
.popup 
.body-col
.body-mid,
.body-mid input
{
    width: 100%
    
}

.popup div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.popup div button {
    margin: 4px;
    padding: 4px;
}


/* 유고결석 관리 */
.admin_content_absent_grid {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 20px;
    grid-template-rows: 10% 90%;
}

.admin_absent_header p {
    display: flex;
    font-size: 36px;
    font-weight: 700;
}

.admin_absent_content {
    width: 100%;
    max-width: 1600px;
    height: 100%;
    padding: 12px;
    border: 1px solid gray;
    border-top: 2px solid red;
    background: rgba(255, 255, 255, 0.65);
}

.admin_absent_content .top-th {
    text-align: center;
    font-size: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 12px;
    color: gray;
}

.admin_absent_content .top {
    padding: 12px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr 1fr;
    width: 100%;
}

.admin_absent_content .top p a:hover {
    color: #3a4d8f;
}

.admin_absent_content .top:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.1);
}

.admin_absent_content .top p {
    overflow: hidden;
    text-overflow: ellipsis;
}

.panel_select_absent_hide {
    height: 100%;
    display: none;
}

